{
  "name": "desbravadores",
  "version": "0.0.0",
  "private": true,
  "engines": { "node": ">=22 <23" },
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "postinstall": "npm run build -w packages/shared",
    "dev": "sh -c 'npm run dev -w api & npm run dev -w web & wait'",
    "lint": "eslint . --max-warnings 0",
    "tipos": "tsc --noEmit -p tsconfig.json && npm run tipos -w packages/shared -w api -w web",
    "teste": "npm run teste -w packages/shared -w api -w web",
    "teste:e2e": "playwright test --pass-with-no-tests",
    "build": "npm run build -w packages/shared -w api -w web"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@playwright/test": "1.63.0",
    "@types/node": "22.19.15",
    "dotenv": "18.0.4",
    "eslint": "9.39.4",
    "globals": "16.5.0",
    "prettier": "3.8.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.57.1"
  }
}
